{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 touch1: 40185b\
touch2:401887\
touch3:401998\
getbuf: 401845\
test: 401a06\
\
Cookie: 0x16070ca1\
ASCII: 31 36 30 37 30 63 61 31\
REVERSED: 31 61 63 30 37 30 36 31\
rsp: 0x55671df0\
\
break_point: 40185a}