\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {3.60}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {A.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {B.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {C.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {D.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {E.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {3.61}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {3.64}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {3.68}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {3.69}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {the value of \textit  {CNT}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {the declaration of \textit  {a\_struct}}}{2}}
